[gd_scene load_steps=15 format=3 uid="uid://ubt4cy268hf6"]

[ext_resource type="PackedScene" uid="uid://b3q0xri78rjpu" path="res://test_folders/pj/Assets/KayKit_Character_Animations_1.0/Mannequin Character/characters/Mannequin_Large.fbx" id="1_p2qwe"]
[ext_resource type="Script" uid="uid://bnwduhvsot5bk" path="res://test_folders/pj/scripts/state_machine/shell.gd" id="2_tfg4u"]
[ext_resource type="PackedScene" uid="uid://b4512qioi3g1i" path="res://test_folders/pj/Scenes/Gravity.tscn" id="3_c40am"]
[ext_resource type="Script" uid="uid://bddouc2ikpysr" path="res://test_folders/pj/Scenes/Mobs/shell_anim_controller.gd" id="3_krfm8"]
[ext_resource type="Script" uid="uid://bt2rps524x0ph" path="res://test_folders/pj/scripts/state_machine/State_machine.gd" id="4_7sf3v"]
[ext_resource type="Script" uid="uid://cxanx1emdbq8r" path="res://test_folders/pj/scripts/state_machine/States/Wander.gd" id="5_mbft5"]
[ext_resource type="Script" uid="uid://cosu5u4u5tn61" path="res://test_folders/pj/scripts/state_machine/States/Follow_player.gd" id="6_0uiqg"]
[ext_resource type="Script" uid="uid://cc74fqip5mv6y" path="res://test_folders/pj/scripts/state_machine/States/Attack.gd" id="7_krfm8"]
[ext_resource type="Script" uid="uid://b7oh0gjgvjexb" path="res://test_folders/pj/scripts/state_machine/AI_controller.gd" id="8_ngg5f"]
[ext_resource type="Animation" uid="uid://duq2bnj4a8xdk" path="res://test_folders/pj/Assets/animations/Shell_Running_A.res" id="9_0uiqg"]
[ext_resource type="Animation" uid="uid://ckclokhnxsi84" path="res://test_folders/pj/Assets/animations/Shell_Walking_A.res" id="10_krfm8"]
[ext_resource type="Animation" uid="uid://cjirl5is0i32m" path="res://test_folders/pj/Assets/animations/Shell_Idle_A.res" id="11_ngg5f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tfg4u"]
height = 3.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1etmj"]
_data = {
&"Shell_Idle_A": ExtResource("11_ngg5f"),
&"Shell_Running_A": ExtResource("9_0uiqg"),
&"Shell_Walking_A": ExtResource("10_krfm8")
}

[node name="Mannequin_Large" instance=ExtResource("1_p2qwe")]
collision_layer = 8
collision_mask = 7
script = ExtResource("2_tfg4u")
start_pos = [Vector3(-17, 4, 6), Vector3(7, 4, -7), Vector3(26, 4, 5), Vector3(-38, 4, -6), Vector3(-60.84958, 4.5346994, -5.920244)]
attack_range = 1.5

[node name="Rig_Large" parent="." index="0"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, -3.4969112e-08, 0, 3.4969112e-08, 0.8, 0, 0, 0)
script = ExtResource("3_krfm8")

[node name="Skeleton3D" parent="Rig_Large" index="0"]
bones/1/position = Vector3(0, 0.95983857, 0)
bones/1/rotation = Quaternion(2.255949e-10, 0.17319314, 2.5649072e-09, 0.9848879)
bones/2/position = Vector3(8.4703264e-22, 0.383955, 3.405891e-15)
bones/2/rotation = Quaternion(0.028232738, -0.13047159, 0.006231665, 0.99103045)
bones/3/position = Vector3(3.252227e-22, 0.74997604, -4.916796e-15)
bones/3/rotation = Quaternion(2.7755574e-17, -1.1920201e-07, -2.3283064e-10, 1)
bones/4/position = Vector3(0.88401353, 0.49826336, 1.604588e-07)
bones/4/rotation = Quaternion(-0.53630626, 0.0005754289, -0.7652755, 0.35599005)
bones/4/scale = Vector3(0.9999999, 0.99999994, 0.99999994)
bones/5/position = Vector3(8.426807e-09, 0.58055395, -2.1627309e-09)
bones/5/rotation = Quaternion(7.8814955e-09, -5.795409e-08, -0.5442095, 0.8389494)
bones/5/scale = Vector3(1.0000001, 1, 1)
bones/6/position = Vector3(3.1128615e-09, 0.62410516, 1.4539774e-09)
bones/6/rotation = Quaternion(8.5327967e-10, -6.358975e-10, 0.026658107, 0.99964464)
bones/6/scale = Vector3(0.9999998, 0.99999994, 1)
bones/7/position = Vector3(4.2018624e-09, 0.17718221, -4.440892e-16)
bones/7/rotation = Quaternion(-0.025542492, -0.31168377, 0.14376508, 0.9388996)
bones/8/position = Vector3(2.0439619e-09, 0.23070027, -0.13799979)
bones/8/rotation = Quaternion(-0.0943998, 0.107380435, -0.64511883, 0.75058645)
bones/8/scale = Vector3(0.99999994, 1, 1)
bones/9/position = Vector3(-0.8840135, 0.49826312, 1.8061023e-07)
bones/9/rotation = Quaternion(-0.60394996, -0.098152585, 0.68855584, 0.3892318)
bones/9/scale = Vector3(0.9999999, 0.99999994, 0.99999994)
bones/10/position = Vector3(-8.426807e-09, 0.58055395, -2.1627309e-09)
bones/10/rotation = Quaternion(4.3554373e-08, 4.241262e-08, 0.55019945, 0.8350333)
bones/10/scale = Vector3(1.0000001, 1, 1)
bones/11/position = Vector3(-3.112975e-09, 0.62410516, 1.4539774e-09)
bones/11/rotation = Quaternion(8.5328045e-10, 6.358896e-10, -0.026658107, 0.99964464)
bones/11/scale = Vector3(0.9999998, 0.99999994, 1)
bones/12/position = Vector3(-4.201763e-09, 0.17718221, -4.440892e-16)
bones/12/rotation = Quaternion(-0.027678039, 0.28841054, -0.07522256, 0.95414615)
bones/13/position = Vector3(-1.0046796e-09, 0.2307003, -0.13799965)
bones/13/rotation = Quaternion(-0.0943998, -0.10738047, 0.64511883, 0.7505864)
bones/13/scale = Vector3(0.99999994, 1, 1)
bones/14/position = Vector3(8.4703295e-22, 1.0254743, 7.1054274e-15)
bones/14/rotation = Quaternion(0.05596485, -0.035059966, 0.0037994627, 0.9978098)
bones/15/rotation = Quaternion(0.976257, 0.060139302, 0.04471895, 0.20323813)
bones/15/scale = Vector3(1, 1, 1.0000001)
bones/16/position = Vector3(-2.9802322e-08, 0.56909966, -1.8915878e-09)
bones/16/rotation = Quaternion(0.3860646, 3.887788e-08, -2.88049e-07, 0.9224718)
bones/16/scale = Vector3(1, 1, 1)
bones/17/position = Vector3(2.9802319e-08, 0.4125583, -1.5969444e-08)
bones/17/rotation = Quaternion(-0.5434467, -0.020576112, 0.065155454, 0.83665824)
bones/17/scale = Vector3(1, 1, 1.0000001)
bones/18/position = Vector3(-2.220446e-16, 0.33130005, 2.3529847e-08)
bones/18/rotation = Quaternion(-0.00014458761, 0.92022485, -0.39139032, 3.2181815e-05)
bones/18/scale = Vector3(1, 1.0000004, 1)
bones/19/position = Vector3(-0.34189013, 0.22717452, 2.0398836e-08)
bones/19/rotation = Quaternion(0.94679, -0.10643701, 0.29934296, 0.051514626)
bones/19/scale = Vector3(1, 1, 1.0000001)
bones/20/position = Vector3(2.9802322e-08, 0.56909966, -1.8915896e-09)
bones/20/rotation = Quaternion(0.3565647, -5.4381047e-08, 2.4085875e-07, 0.9342707)
bones/20/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(-2.9802317e-08, 0.4125583, -1.5969444e-08)
bones/21/rotation = Quaternion(-0.6128999, 0.038280863, -0.082084306, 0.7849525)
bones/21/scale = Vector3(1, 1, 1.0000001)
bones/22/position = Vector3(1.6653345e-16, 0.33130005, 2.3529847e-08)
bones/22/rotation = Quaternion(0.00018874476, 0.9201331, -0.3916057, -4.1430867e-05)
bones/22/scale = Vector3(1, 1.0000004, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_tfg4u")

[node name="Gravity" parent="." index="2" instance=ExtResource("3_c40am")]

[node name="State_machine" type="Node" parent="." index="3" node_paths=PackedStringArray("animator", "initial_state", "mob")]
script = ExtResource("4_7sf3v")
animator = NodePath("../AnimationPlayer")
initial_state = NodePath("Wander")
mob = NodePath("..")
metadata/_custom_type_script = "uid://bt2rps524x0ph"

[node name="Wander" type="Node" parent="State_machine" index="0" node_paths=PackedStringArray("empty_target", "nav_agent")]
script = ExtResource("5_mbft5")
empty_target = NodePath("empty_target")
wander_time = 5.0
animation = "Shell_animations/Shell_Idle_A"
nav_agent = NodePath("../../NavigationAgent3D")
move_speed = 1.0
metadata/_custom_type_script = "uid://foywhiftl87x"

[node name="empty_target" type="Node3D" parent="State_machine/Wander" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9462496, 0, 0)

[node name="Follow_player" type="Node" parent="State_machine" index="1" node_paths=PackedStringArray("nav_agent")]
script = ExtResource("6_0uiqg")
animation = "Shell_animations/Shell_Running_A"
nav_agent = NodePath("../../NavigationAgent3D")
move_speed = 10.0
metadata/_custom_type_script = "uid://foywhiftl87x"

[node name="Attack" type="Node" parent="State_machine" index="2" node_paths=PackedStringArray("nav_agent")]
script = ExtResource("7_krfm8")
nav_agent = NodePath("../../NavigationAgent3D")
move_speed = 0.0
metadata/_custom_type_script = "uid://foywhiftl87x"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="4"]
path_postprocessing = 1
debug_enabled = true
debug_path_custom_color = Color(0.95686275, 0.13333334, 0.23137255, 1)
script = ExtResource("8_ngg5f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
&"Shell_animations": SubResource("AnimationLibrary_1etmj")
}
