[gd_scene load_steps=8 format=3 uid="uid://b8g6wakvw0py4"]

[ext_resource type="PackedScene" uid="uid://b8wfahed5pckx" path="res://scenes/Locations/nav_region_floor.tscn" id="1_jpura"]
[ext_resource type="PackedScene" uid="uid://c6h31nhsej0tn" path="res://scenes/Locations/nav_region_floor_2.tscn" id="2_1ioa7"]
[ext_resource type="PackedScene" uid="uid://6malwfmg48s6" path="res://scenes/Locations/nav_region_floor_3.tscn" id="3_1ioa7"]
[ext_resource type="PackedScene" uid="uid://d2itobj36oc5y" path="res://scenes/Mobs/Player.tscn" id="3_87vgk"]
[ext_resource type="PackedScene" uid="uid://elmpcqsoarjp" path="res://scenes/Mobs/Shell.tscn" id="5_1ioa7"]
[ext_resource type="PackedScene" uid="uid://bs84gaxhmaiy4" path="res://scenes/Locations/nav_region_floor_4.tscn" id="5_18nlu"]
[ext_resource type="PackedScene" uid="uid://b48uiu5u5tfxh" path="res://scenes/Locations/nav_region_floor_5.tscn" id="6_c1pb6"]

[node name="PjMainScene" type="Node3D"]

[node name="NavRegionFloor" parent="." instance=ExtResource("1_jpura")]

[sub_resource type="BoxShape3D" id="BoxShape3D_gubc5"]

[node name="PjMainScene" type="Node3D"]

[node name="NavRegionFloor4" parent="." instance=ExtResource("5_18nlu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.82296, 0, 0)

[node name="NavRegionFloor5" parent="." instance=ExtResource("6_c1pb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76.239426, 0, 0)

[node name="PlayerValk" parent="." instance=ExtResource("4_pu3yx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.024292, 2.8577895, -1.5802696)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.982376, 2.0913453, 0)
mesh = SubResource("BoxMesh_pu3yx")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="Shell" parent="." instance=ExtResource("5_1ioa7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65.365845, 2.3624077, 2.1320772)
start_pos = [Vector3(24.627106, 2.3624077, 5.529626), Vector3(7.2832966, 2.3624077, -5.5691404), Vector3(-16.779371, 2.3624077, 5.8897448), Vector3(-39.258278, 2.3624077, -5.3277082), Vector3(-65.365845, 2.3624077, 2.1320772)]
attack_range = 2.0
