[gd_scene load_steps=6 format=3 uid="uid://b8g6wakvw0py4"]

[ext_resource type="PackedScene" uid="uid://dagyln7asf5pm" path="res://scenes/PlayerValk.tscn" id="4_pu3yx"]
[ext_resource type="PackedScene" path="res://scenes/Locations/nav_region_floor_4.tscn" id="5_18nlu"]
[ext_resource type="PackedScene" path="res://scenes/Locations/nav_region_floor_5.tscn" id="6_c1pb6"]

[sub_resource type="BoxMesh" id="BoxMesh_pu3yx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gubc5"]

[node name="PjMainScene" type="Node3D"]

[node name="NavRegionFloor4" parent="." instance=ExtResource("5_18nlu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.82296, 0, 0)

[node name="NavRegionFloor5" parent="." instance=ExtResource("6_c1pb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76.239426, 0, 0)

[node name="PlayerValk" parent="." instance=ExtResource("4_pu3yx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.024292, 2.8577895, -1.5802696)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.982376, 2.0913453, 0)
mesh = SubResource("BoxMesh_pu3yx")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_gubc5")
