[gd_scene load_steps=6 format=3 uid="uid://c6gnwsnifimpj"]

[ext_resource type="PackedScene" uid="uid://b8wfahed5pckx" path="res://scenes/Locations/nav_region_floor.tscn" id="1_1scev"]
[ext_resource type="PackedScene" uid="uid://c6h31nhsej0tn" path="res://scenes/Locations/nav_region_floor_2.tscn" id="2_h7nxb"]
[ext_resource type="PackedScene" uid="uid://6malwfmg48s6" path="res://scenes/Locations/nav_region_floor_3.tscn" id="3_alast"]
[ext_resource type="PackedScene" uid="uid://d2itobj36oc5y" path="res://scenes/Mobs/Player.tscn" id="4_at83t"]
[ext_resource type="PackedScene" uid="uid://elmpcqsoarjp" path="res://scenes/Mobs/Shell.tscn" id="5_jvqfr"]

[node name="MainScene2" type="Node3D"]

[node name="NavRegionFloor" parent="." instance=ExtResource("1_1scev")]

[node name="NavRegionFloor2" parent="." instance=ExtResource("2_h7nxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.839546, 0, 0)

[node name="NavRegionFloor3" parent="." instance=ExtResource("3_alast")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.430538, 0, 0)

[node name="Player" parent="." instance=ExtResource("4_at83t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.041346, 2.2103415, -7.272553)
start_pos = [Vector3(-30, 2, -7), Vector3(-7, 2, -7), Vector3(23, 2, -7)]

[node name="Shell" parent="." instance=ExtResource("5_jvqfr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.697441, 2.3624077, 5.529626)
start_pos = [Vector3(-17, 2, 6), Vector3(7, 2, -7), Vector3(26, 2, 5)]
attack_range = 2.0
