[gd_scene load_steps=8 format=3 uid="uid://dg433bvfg6cvt"]

[ext_resource type="Script" uid="uid://67dqw2stjnr6" path="res://scripts/custom_player_controller.gd" id="1_v6fml"]
[ext_resource type="Script" uid="uid://dvgoa1d8j20dg" path="res://scripts/Valk/player_interactions.gd" id="2_3li8b"]
[ext_resource type="PackedScene" uid="uid://ce6h2fmee74sw" path="res://scenes/test_scenes/serum.tscn" id="3_0dfmc"]
[ext_resource type="PackedScene" uid="uid://cq7n16gqbc6eo" path="res://vignette/Vignette.tscn" id="3_abpoc"]
[ext_resource type="PackedScene" uid="uid://b4512qioi3g1i" path="res://scenes/Gravity.tscn" id="5_uxk6a"]

[sub_resource type="Environment" id="Environment_473a2"]
fog_enabled = true
fog_light_color = Color(0.30184436, 0.32968265, 0.37299633, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v6fml"]

[node name="PlayerValk" type="CharacterBody3D"]
script = ExtResource("1_v6fml")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
environment = SubResource("Environment_473a2")
current = true

[node name="PlayerInteractions" type="Node3D" parent="Head/Camera3D"]
script = ExtResource("2_3li8b")
serum = ExtResource("3_0dfmc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_v6fml")

[node name="CanvasLayer" parent="." instance=ExtResource("3_abpoc")]

[node name="Gravity" parent="." node_paths=PackedStringArray("_body") instance=ExtResource("5_uxk6a")]
_body = NodePath("..")
