[gd_scene load_steps=4 format=3 uid="uid://dagyln7asf5pm"]

[ext_resource type="Script" uid="uid://67dqw2stjnr6" path="res://scripts/custom_player_controller.gd" id="1_v6fml"]
[ext_resource type="Script" uid="uid://dvgoa1d8j20dg" path="res://scripts/Valk/player_interactions.gd" id="2_3li8b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v6fml"]

[node name="PlayerValk" type="CharacterBody3D"]
script = ExtResource("1_v6fml")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true

[node name="PlayerInteractions" type="Node3D" parent="Head/Camera3D"]
script = ExtResource("2_3li8b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_v6fml")
