[gd_scene load_steps=4 format=3 uid="uid://bieh4iknld2hn"]

[ext_resource type="Script" uid="uid://dj53js5ssnx8d" path="res://scripts/Valk/pickup_item.gd" id="1_yy7vx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t4e8a"]

[sub_resource type="BoxMesh" id="BoxMesh_nxxrq"]

[node name="Rock" type="StaticBody3D"]
script = ExtResource("1_yy7vx")
group_name = "Rock"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_t4e8a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nxxrq")
