[gd_scene load_steps=3 format=3 uid="uid://pi8o5qu4gaig"]

[ext_resource type="Script" uid="uid://by4uogseh06rs" path="res://testEnv/valk/counterTest.gd" id="1_26bmd"]

[sub_resource type="BoxMesh" id="BoxMesh_26bmd"]

[node name="ValkScene" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("1_26bmd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01905799, 0, -3.6893795)
mesh = SubResource("BoxMesh_26bmd")

[node name="Camera3D" type="Camera3D" parent="."]
