[gd_scene load_steps=4 format=3 uid="uid://bjej5vgy0wpux"]

[sub_resource type="BoxMesh" id="BoxMesh_ope3n"]
size = Vector3(20, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_847lt"]
albedo_color = Color(0.26666668, 0.26666668, 0.29803923, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_rh70i"]
size = Vector3(20, 1, 20)

[node name="Floor" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 9

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_ope3n")
surface_material_override/0 = SubResource("StandardMaterial3D_847lt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_rh70i")
