[gd_scene load_steps=8 format=3 uid="uid://b8g6wakvw0py4"]

[ext_resource type="PackedScene" uid="uid://b8wfahed5pckx" path="res://test_folders/pj/Scenes/Locations/nav_region_floor.tscn" id="1_jpura"]
[ext_resource type="Script" uid="uid://co6mha3tai36x" path="res://test_folders/pj/scripts/pj_game_manager.gd" id="1_uwrug"]
[ext_resource type="PackedScene" uid="uid://c6h31nhsej0tn" path="res://test_folders/pj/Scenes/Locations/nav_region_floor_2.tscn" id="2_1ioa7"]
[ext_resource type="PackedScene" uid="uid://6malwfmg48s6" path="res://test_folders/pj/Scenes/Locations/nav_region_floor_3.tscn" id="3_1ioa7"]
[ext_resource type="PackedScene" uid="uid://d2itobj36oc5y" path="res://test_folders/pj/Scenes/Mobs/Player.tscn" id="3_87vgk"]
[ext_resource type="PackedScene" uid="uid://elmpcqsoarjp" path="res://test_folders/pj/Scenes/Mobs/Shell.tscn" id="5_1ioa7"]
[ext_resource type="Script" uid="uid://bqn6kcag86uce" path="res://test_folders/pj/Scenes/Cam_pos.gd" id="5_vdut2"]

[node name="PjMainScene" type="Node3D"]
script = ExtResource("1_uwrug")

[node name="NavRegionFloor" parent="." instance=ExtResource("1_jpura")]

[node name="NavRegionFloor2" parent="." instance=ExtResource("2_1ioa7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.839546, 0, 0)

[node name="NavRegionFloor3" parent="." instance=ExtResource("3_1ioa7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.430538, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.1924881e-08, 1, 0, -1, 1.1924881e-08, -23.564457, 25, 0)
fov = 57.7
near = 0.016
script = ExtResource("5_vdut2")
start_pos = [Vector3(-21, 25, 0), Vector3(-2, 25, 0), Vector3(25, 25, 0)]

[node name="Player" parent="." instance=ExtResource("3_87vgk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.041346, 1.085, -7.272553)
start_pos = [Vector3(-30, 2, -7), Vector3(-7, 2, -7), Vector3(23, 2, -7)]

[node name="Shell" parent="." instance=ExtResource("5_1ioa7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.697441, 2.3624077, 5.529626)
start_pos = [Vector3(-17, 2, 6), Vector3(7, 2, -7), Vector3(26, 2, 5)]
