[gd_scene load_steps=11 format=3 uid="uid://elmpcqsoarjp"]

[ext_resource type="Script" uid="uid://bnwduhvsot5bk" path="res://scripts/state_machine/shell.gd" id="1_yvw8q"]
[ext_resource type="PackedScene" uid="uid://b4512qioi3g1i" path="res://scenes/Gravity.tscn" id="2_6sbjw"]
[ext_resource type="Script" uid="uid://bt2rps524x0ph" path="res://scripts/state_machine/State_machine.gd" id="3_yxteo"]
[ext_resource type="Script" uid="uid://cxanx1emdbq8r" path="res://scripts/state_machine/States/Wander.gd" id="4_eqm4o"]
[ext_resource type="Script" uid="uid://cosu5u4u5tn61" path="res://scripts/state_machine/States/Follow_player.gd" id="5_lj2st"]
[ext_resource type="Script" uid="uid://b7oh0gjgvjexb" path="res://scripts/state_machine/AI_controller.gd" id="6_ajbgq"]
[ext_resource type="Script" uid="uid://cc74fqip5mv6y" path="res://scripts/state_machine/States/Attack.gd" id="6_lj2st"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lj2st"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nyxyb"]
albedo_color = Color(1.2513996e-06, 0.6162296, 0.3239598, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ajbgq"]
material = SubResource("StandardMaterial3D_nyxyb")

[node name="Shell" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_yvw8q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lj2st")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ajbgq")

[node name="Gravity" parent="." node_paths=PackedStringArray("_body") instance=ExtResource("2_6sbjw")]
_body = NodePath("..")

[node name="State_machine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "mob")]
script = ExtResource("3_yxteo")
initial_state = NodePath("Wander")
mob = NodePath("..")
metadata/_custom_type_script = "uid://bt2rps524x0ph"

[node name="Wander" type="Node" parent="State_machine" node_paths=PackedStringArray("empty_target", "nav_agent")]
script = ExtResource("4_eqm4o")
empty_target = NodePath("empty_target")
wander_time = 5.0
nav_agent = NodePath("../../NavigationAgent3D")
move_speed = 1.0
metadata/_custom_type_script = "uid://foywhiftl87x"

[node name="empty_target" type="Node3D" parent="State_machine/Wander"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9462496, 0, 0)

[node name="Follow_player" type="Node" parent="State_machine" node_paths=PackedStringArray("nav_agent")]
script = ExtResource("5_lj2st")
nav_agent = NodePath("../../NavigationAgent3D")
move_speed = 10.0
metadata/_custom_type_script = "uid://foywhiftl87x"

[node name="Attack" type="Node" parent="State_machine" node_paths=PackedStringArray("nav_agent")]
script = ExtResource("6_lj2st")
nav_agent = NodePath("../../NavigationAgent3D")
move_speed = 0.0
metadata/_custom_type_script = "uid://foywhiftl87x"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_postprocessing = 1
debug_enabled = true
debug_path_custom_color = Color(0.95686275, 0.13333334, 0.23137255, 1)
script = ExtResource("6_ajbgq")
