63f7b34db8d8cdea90c76aacccf841ec
::res://::1764609810
icon.svg::CompressedTexture2D::3884338529878865778::1762801273::1764609812::1::::<><><>0<>0<>c1de8004e971f95325b78c13d9715ed6<>res://godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1763332575
meow.txt::TextFile::-1::1763332575::0::1::::<><><>0<>0<><>::
::res://resources/::1763332575
meow.txt::TextFile::-1::1763332575::0::1::::<><><>0<>0<><>::
::res://scenes/::1764609146
Cam_pos.gd::GDScript::3538179282783859168::1764609146::0::1::::<>Camera3D<><>0<>0<><>::
Floor.tscn::PackedScene::3026978927587597499::1764609146::0::1::::<><><>0<>0<><>::
Gravity.tscn::PackedScene::4485456193445126324::1764609146::0::1::::<><><>0<>0<><>::uid://ciekm7qa3414y::::res://test_folders/pj/scripts/gravity.gd
Location.tscn::PackedScene::6507011567629996621::1764609146::0::1::::<><><>0<>0<><>::uid://clt361dqika0r::::res://test_folders/pj/Scenes/Wall.tscn<>uid://b8wfahed5pckx::::res://test_folders/pj/Scenes/Locations/nav_region_floor.tscn
main_scene.tscn::PackedScene::4716960320946784721::1764609146::0::1::::<><><>0<>0<><>::uid://b8wfahed5pckx::::res://test_folders/veeck/Scenes/Locations/nav_region_floor.tscn<>uid://co6mha3tai36x::::res://test_folders/veeck/scripts/pj_game_manager.gd<>uid://c6h31nhsej0tn::::res://test_folders/veeck/Scenes/Locations/nav_region_floor_2.tscn<>uid://6malwfmg48s6::::res://test_folders/veeck/Scenes/Locations/nav_region_floor_3.tscn<>uid://d2itobj36oc5y::::res://test_folders/veeck/Scenes/Mobs/Player.tscn<>uid://elmpcqsoarjp::::res://test_folders/veeck/Scenes/Mobs/Shell.tscn<>uid://bqn6kcag86uce::::res://test_folders/veeck/Scenes/Cam_pos.gd
Wall.tscn::PackedScene::5585898631119775219::1764609146::0::1::::<><><>0<>0<><>::
::res://scenes/Locations/::1764609146
nav_region_floor.tscn::PackedScene::4748372793320974379::1764609146::0::1::::<><><>0<>0<><>::
nav_region_floor_2.tscn::PackedScene::6964893365323361791::1764609146::0::1::::<><><>0<>0<><>::
nav_region_floor_3.tscn::PackedScene::2200647493352822031::1764609146::0::1::::<><><>0<>0<><>::
::res://scenes/Mobs/::1764609146
Player.tscn::PackedScene::9072054543056648892::1764609146::0::1::::<><><>0<>0<><>::uid://67dqw2stjnr6::::res://test_folders/pj/scripts/player_controller.gd<>uid://b4512qioi3g1i::::res://test_folders/pj/Scenes/Gravity.tscn
Shell.tscn::PackedScene::304219051268695333::1764609146::0::1::::<><><>0<>0<><>::uid://bnwduhvsot5bk::::res://test_folders/pj/scripts/state_machine/shell.gd<>uid://b4512qioi3g1i::::res://test_folders/pj/Scenes/Gravity.tscn<>uid://bt2rps524x0ph::::res://test_folders/pj/scripts/state_machine/State_machine.gd<>uid://cxanx1emdbq8r::::res://test_folders/pj/scripts/state_machine/States/Wander.gd<>uid://cosu5u4u5tn61::::res://test_folders/pj/scripts/state_machine/States/Follow_player.gd<>uid://b7oh0gjgvjexb::::res://test_folders/pj/scripts/state_machine/AI_controller.gd<>uid://cc74fqip5mv6y::::res://test_folders/pj/scripts/state_machine/States/Attack.gd
::res://scenes/ui/::1763332575
meow.txt::TextFile::-1::1763332575::0::1::::<><><>0<>0<><>::
::res://scripts/::1764609146
Event_bus.gd::GDScript::2627790620061660300::1764609146::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::5820222037283184965::1764609146::0::1::::GameManager<>Node3D<><>0<>0<><>::
gravity.gd::GDScript::5343239932463887234::1764609146::0::1::::<>Node<><>0<>0<><>::
meow.txt::TextFile::-1::1763332575::0::1::::<><><>0<>0<><>::
Mob.gd::GDScript::2801888147485163959::1764609146::0::1::::<>CharacterBody3D<><>0<>0<><>::
player_controller.gd::GDScript::2242126162656714253::1764609146::0::1::::PlayerController<>CharacterBody3D<><>0<>0<><>::
::res://scripts/state_machine/::1764609146
AI_controller.gd::GDScript::4661834961808337207::1764609146::0::1::::<>NavigationAgent3D<><>0<>0<><>::
shell.gd::GDScript::3344510229374906012::1764609146::0::1::::<>Node3D<><>0<>0<><>::
State.gd::GDScript::381342382314227075::1764609146::0::1::::State<>Node<><>0<>0<><>::
State_machine.gd::GDScript::3776806880991812305::1764609146::0::1::::State_machine<>Node<><>0<>0<><>::
::res://scripts/state_machine/States/::1764609146
Attack.gd::GDScript::4981049718006087722::1764609146::0::1::::Attack<>State<><>0<>0<><>::
Follow_player.gd::GDScript::5793912987780100004::1764609146::0::1::::Follow_player<>State<><>0<>0<><>::
Wander.gd::GDScript::6388016537562338027::1764609146::0::1::::Wander<>State<><>0<>0<><>::
::res://test_folders/::1764609146
::res://test_folders/pj/::1763408632
::res://test_folders/pj/Scenes/::1764609146
Cam_pos.gd::GDScript::3538179282783859168::1763408632::0::1::::<>Camera3D<><>0<>0<><>::
Floor.tscn::PackedScene::3026978927587597499::1763408632::0::1::::<><><>0<>0<><>::
Gravity.tscn::PackedScene::4485456193445126324::1763408632::0::1::::<><><>0<>0<><>::uid://ciekm7qa3414y::::res://test_folders/pj/scripts/gravity.gd
Location.tscn::PackedScene::6507011567629996621::1763408632::0::1::::<><><>0<>0<><>::uid://clt361dqika0r::::res://test_folders/pj/Scenes/Wall.tscn<>uid://b8wfahed5pckx::::res://test_folders/pj/Scenes/Locations/nav_region_floor.tscn
PJ_main_scene.tscn::PackedScene::4716960320946784721::1764609146::0::1::::<><><>0<>0<><>::uid://b8wfahed5pckx::::res://test_folders/pj/Scenes/Locations/nav_region_floor.tscn<>uid://co6mha3tai36x::::res://test_folders/pj/scripts/pj_game_manager.gd<>uid://c6h31nhsej0tn::::res://test_folders/pj/Scenes/Locations/nav_region_floor_2.tscn<>uid://6malwfmg48s6::::res://test_folders/pj/Scenes/Locations/nav_region_floor_3.tscn<>uid://d2itobj36oc5y::::res://test_folders/pj/Scenes/Mobs/Player.tscn<>uid://elmpcqsoarjp::::res://test_folders/pj/Scenes/Mobs/Shell.tscn<>uid://bqn6kcag86uce::::res://test_folders/pj/Scenes/Cam_pos.gd
Wall.tscn::PackedScene::5585898631119775219::1763408632::0::1::::<><><>0<>0<><>::
::res://test_folders/pj/Scenes/Locations/::1763408632
nav_region_floor.tscn::PackedScene::4748372793320974379::1763408632::0::1::::<><><>0<>0<><>::
nav_region_floor_2.tscn::PackedScene::6964893365323361791::1763408632::0::1::::<><><>0<>0<><>::
nav_region_floor_3.tscn::PackedScene::2200647493352822031::1763408632::0::1::::<><><>0<>0<><>::
::res://test_folders/pj/Scenes/Mobs/::1764609146
Player.tscn::PackedScene::9072054543056648892::1763408632::0::1::::<><><>0<>0<><>::uid://67dqw2stjnr6::::res://test_folders/pj/scripts/player_controller.gd<>uid://b4512qioi3g1i::::res://test_folders/pj/Scenes/Gravity.tscn
Shell.tscn::PackedScene::304219051268695333::1764609146::0::1::::<><><>0<>0<><>::uid://bnwduhvsot5bk::::res://test_folders/pj/scripts/state_machine/shell.gd<>uid://b4512qioi3g1i::::res://test_folders/pj/Scenes/Gravity.tscn<>uid://bt2rps524x0ph::::res://test_folders/pj/scripts/state_machine/State_machine.gd<>uid://cxanx1emdbq8r::::res://test_folders/pj/scripts/state_machine/States/Wander.gd<>uid://cosu5u4u5tn61::::res://test_folders/pj/scripts/state_machine/States/Follow_player.gd<>uid://b7oh0gjgvjexb::::res://test_folders/pj/scripts/state_machine/AI_controller.gd<>uid://cc74fqip5mv6y::::res://test_folders/pj/scripts/state_machine/States/Attack.gd
test_mob.tscn::PackedScene::8717488929111865399::1764609146::0::1::::<><><>0<>0<><>::
::res://test_folders/pj/scripts/::1764609146
Event_bus.gd::GDScript::2627790620061660300::1763408632::0::1::::<>Node<><>0<>0<><>::
gravity.gd::GDScript::5343239932463887234::1763408632::0::1::::<>Node<><>0<>0<><>::
Mob.gd::GDScript::2801888147485163959::1764609146::0::1::::<>CharacterBody3D<><>0<>0<><>::
pj_game_manager.gd::GDScript::5820222037283184965::1763408914::0::1::::GameManager<>Node3D<><>0<>0<><>::
player_controller.gd::GDScript::2242126162656714253::1763408632::0::1::::player_controller<>CharacterBody3D<><>0<>0<><>::
::res://test_folders/pj/scripts/state_machine/::1764609146
AI_controller.gd::GDScript::4661834961808337207::1764609146::0::1::::<>NavigationAgent3D<><>0<>0<><>::
shell.gd::GDScript::3344510229374906012::1763408632::0::1::::<>Node3D<><>0<>0<><>::
State.gd::GDScript::381342382314227075::1764609146::0::1::::State<>Node<><>0<>0<><>::
State_machine.gd::GDScript::3776806880991812305::1764609146::0::1::::State_machine<>Node<><>0<>0<><>::
::res://test_folders/pj/scripts/state_machine/States/::1764609146
Attack.gd::GDScript::4981049718006087722::1763408632::0::1::::Attack<>State<><>0<>0<><>::
Follow_player.gd::GDScript::5793912987780100004::1764609146::0::1::::Follow_player<>State<><>0<>0<><>::
Wander.gd::GDScript::6388016537562338027::1764609146::0::1::::Wander<>State<><>0<>0<><>::
::res://test_folders/pj/Toolkits/::1763408632
::res://test_folders/pj/Toolkits/3D_enemy_toolkit/::1763408632
README.md::TextFile::-1::1763408632::0::1::::<><><>0<>0<><>::
::res://test_folders/pj/Toolkits/3D_enemy_toolkit/addons/::1763408632
::res://test_folders/pj/Toolkits/3D_enemy_toolkit/addons/3dEnemyToolkit/::1763408632
FollowTarget.gd::GDScript::2365352724651571098::1763408632::0::1::::FollowTarget3D<>NavigationAgent3D<><>0<>0<><>::
plugin.cfg::TextFile::-1::1763408632::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::6399949077611688370::1763408632::0::1::::<>EditorPlugin<><>0<>1<><>::
RandomTarget3D.gd::GDScript::5757030608649680258::1763408632::0::1::::RandomTarget3D<>Node3D<><>0<>0<><>::
SimpleVision3D.gd::GDScript::4981508416430245087::1763408632::0::1::::SimpleVision3D<>Node3D<><>0<>0<><>::
::res://test_folders/pj/Toolkits/3D_enemy_toolkit/addons/3dEnemyToolkit/icons/::1763408632
FollowTarget3D.svg::CompressedTexture2D::6752450355486203136::1763408632::1764609812::1::::<><><>0<>0<>79dcc49cb94cb3b168b8b0d4e9d4d209<>res://godot/imported/FollowTarget3D.svg-632cdd86d02ff2eb3011cf8882d56222.ctex::
RandomMovement3D.svg::CompressedTexture2D::7432340631748516972::1763408632::1764609812::1::::<><><>0<>0<>fa9e85d40c27c6e9c1a782839b52c5dd<>res://godot/imported/RandomMovement3D.svg-2d341fe4ff163ea880c2edd8615a787b.ctex::
Vision3D.svg::CompressedTexture2D::1863052151535632060::1763408632::1764609812::1::::<><><>0<>0<>39f1ef5ec5f5308690847687fabc9155<>res://godot/imported/Vision3D.svg-d3f2dde5b7f8cccfb4ee709180f0af55.ctex::
::res://test_folders/pj/Toolkits/3D_enemy_toolkit/Example/::1763408632
Example.tscn::PackedScene::7197994217430210228::1763408632::0::1::::<><><>0<>0<><>::uid://bavkswlqwhssp::::res://test_folders/pj/Toolkits/3D_enemy_toolkit/Example/ExamplePlayer.tscn<>uid://clid1430bou25::::res://test_folders/pj/Toolkits/3D_enemy_toolkit/Example/ExampleEnemy.tscn
ExampleEnemy.tscn::PackedScene::5561663818626337316::1763408632::0::1::::<><><>0<>0<><>::res://Example/example_enemy.gd<>res://addons/3dEnemyToolkit/FollowTarget.gd<>res://addons/3dEnemyToolkit/RandomTarget3D.gd<>res://addons/3dEnemyToolkit/SimpleVision3D.gd
ExamplePlayer.tscn::PackedScene::2430413104009523603::1763408632::0::1::::<><><>0<>0<><>::res://Example/example_player.gd
example_enemy.gd::GDScript::3303274859908799527::1763408632::0::1::::<>CharacterBody3D<><>0<>0<><>::
example_player.gd::GDScript::9061823052667397494::1763408632::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://test_folders/pj/Toolkits/3D_enemy_toolkit/images/::1763408632
3DEnemyToolkit.png::CompressedTexture2D::341454838619020184::1763408632::1764609812::1::::<><><>0<>0<>fd4fdbf3e60e7fbf89b21b0fdce1bbdf<>res://godot/imported/3DEnemyToolkit.png-396661f75905a2fb9c394b6b46c4b58d.ctex::
3DEnemyToolKit.svg::CompressedTexture2D::7833956065082667557::1763408632::1764609812::1::::<><><>0<>0<>39759ea4c79c6e8578ad1dde050062e2<>res://godot/imported/3DEnemyToolKit.svg-3671736257666cce68a62bf265f51630.ctex::
::res://test_folders/sanuu/::1763332575
meow.txt::TextFile::-1::1763332575::0::1::::<><><>0<>0<><>::
::res://test_folders/valk/::1764609146
counterTest.gd::GDScript::4132059569982305032::1763408914::0::1::::<>Node3D<><>0<>0<><>::
load_scene.gd::GDScript::6536150998775274277::1763332575::0::1::::<>Node3D<><>0<>0<><>::
MainScene.tscn::PackedScene::9023238457646055140::1763332575::0::1::::<><><>0<>0<><>::uid://c0efpmrwgdwgj::::res://test_folders/valk/load_scene.gd
meow.txt::TextFile::-1::1763332575::0::1::::<><><>0<>0<><>::
player_interactions.gd::GDScript::435828319362072718::1764609146::0::1::::PlayerInteractions<>Node3D<><>0<>0<><>::
PsycheManager.gd::GDScript::655436113772867178::1763333973::0::1::::PsycheManager<>Node3D<><>0<>0<><>::
serum.tscn::PackedScene::1635939319277969919::1764609146::0::1::::<><><>0<>0<><>::uid://cf1xdbcigovnv::::res://test_folders/valk/serum_item.gd
serum_item.gd::GDScript::5178861311382296947::1763408914::0::1::::<>Node<><>0<>0<><>::
static_manager_test.gd::GDScript::5954169605688702037::1763332575::0::1::::Manager<>Node3D<><>0<>0<><>::
test_manager.gd::GDScript::1726205962100356681::1763332575::0::1::::<>Node<><>0<>0<><>::
ValkScene.tscn::PackedScene::1071377939843999126::1764609146::0::1::::<><><>0<>0<><>::uid://by4uogseh06rs::::res://test_folders/valk/counterTest.gd<>uid://ghea8h1oesu5::::res://test_folders/valk/player_interactions.gd<>uid://cq3ikk3npkdg4::::res://test_folders/valk/static_manager_test.gd<>uid://jlq64hfq7bpi::::res://test_folders/valk/PsycheManager.gd<>uid://xkpxf5u6hvhv::::res://test_folders/valk/serum.tscn
::res://test_folders/veeck/::1764609146
::res://test_folders/veeck/Scenes/::1764609146
Cam_pos.gd::GDScript::3538179282783859168::1764609146::0::1::::<>Camera3D<><>0<>0<><>::
Floor.tscn::PackedScene::3026978927587597499::1764609146::0::1::::<><><>0<>0<><>::
Gravity.tscn::PackedScene::4485456193445126324::1764609146::0::1::::<><><>0<>0<><>::uid://ciekm7qa3414y::::res://test_folders/pj/scripts/gravity.gd
Location.tscn::PackedScene::6507011567629996621::1764609146::0::1::::<><><>0<>0<><>::uid://clt361dqika0r::::res://test_folders/pj/Scenes/Wall.tscn<>uid://b8wfahed5pckx::::res://test_folders/pj/Scenes/Locations/nav_region_floor.tscn
main_scene.tscn::PackedScene::4716960320946784721::1764609146::0::1::::<><><>0<>0<><>::uid://b8wfahed5pckx::::res://test_folders/veeck/Scenes/Locations/nav_region_floor.tscn<>uid://co6mha3tai36x::::res://test_folders/veeck/scripts/pj_game_manager.gd<>uid://c6h31nhsej0tn::::res://test_folders/veeck/Scenes/Locations/nav_region_floor_2.tscn<>uid://6malwfmg48s6::::res://test_folders/veeck/Scenes/Locations/nav_region_floor_3.tscn<>uid://d2itobj36oc5y::::res://test_folders/veeck/Scenes/Mobs/Player.tscn<>uid://elmpcqsoarjp::::res://test_folders/veeck/Scenes/Mobs/Shell.tscn<>uid://bqn6kcag86uce::::res://test_folders/veeck/Scenes/Cam_pos.gd
PJ_main_scene.tscn::PackedScene::7304366391864145286::1764609146::0::1::::<><><>0<>0<><>::uid://b8wfahed5pckx::::res://test_folders/veeck/Scenes/Locations/nav_region_floor.tscn<>uid://c6h31nhsej0tn::::res://test_folders/veeck/Scenes/Locations/nav_region_floor_2.tscn<>uid://6malwfmg48s6::::res://test_folders/veeck/Scenes/Locations/nav_region_floor_3.tscn<>uid://d2itobj36oc5y::::res://test_folders/veeck/Scenes/Mobs/Player.tscn<>uid://elmpcqsoarjp::::res://test_folders/veeck/Scenes/Mobs/Shell.tscn<>uid://bqn6kcag86uce::::res://test_folders/veeck/Scenes/Cam_pos.gd
Wall.tscn::PackedScene::5585898631119775219::1764609146::0::1::::<><><>0<>0<><>::
::res://test_folders/veeck/Scenes/Locations/::1764609146
nav_region_floor.tscn::PackedScene::4748372793320974379::1764609146::0::1::::<><><>0<>0<><>::
nav_region_floor_2.tscn::PackedScene::6964893365323361791::1764609146::0::1::::<><><>0<>0<><>::
nav_region_floor_3.tscn::PackedScene::2200647493352822031::1764609146::0::1::::<><><>0<>0<><>::
::res://test_folders/veeck/Scenes/Mobs/::1764609146
Player.tscn::PackedScene::9072054543056648892::1764609146::0::1::::<><><>0<>0<><>::uid://67dqw2stjnr6::::res://test_folders/pj/scripts/player_controller.gd<>uid://b4512qioi3g1i::::res://test_folders/pj/Scenes/Gravity.tscn
Shell.tscn::PackedScene::304219051268695333::1764609146::0::1::::<><><>0<>0<><>::uid://bnwduhvsot5bk::::res://test_folders/pj/scripts/state_machine/shell.gd<>uid://b4512qioi3g1i::::res://test_folders/pj/Scenes/Gravity.tscn<>uid://bt2rps524x0ph::::res://test_folders/pj/scripts/state_machine/State_machine.gd<>uid://cxanx1emdbq8r::::res://test_folders/pj/scripts/state_machine/States/Wander.gd<>uid://cosu5u4u5tn61::::res://test_folders/pj/scripts/state_machine/States/Follow_player.gd<>uid://b7oh0gjgvjexb::::res://test_folders/pj/scripts/state_machine/AI_controller.gd<>uid://cc74fqip5mv6y::::res://test_folders/pj/scripts/state_machine/States/Attack.gd
test_mob.tscn::PackedScene::8717488929111865399::1764609146::0::1::::<><><>0<>0<><>::
::res://test_folders/veeck/scripts/::1764609146
Event_bus.gd::GDScript::2627790620061660300::1764609146::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::5820222037283184965::1764609146::0::1::::<>Node3D<><>0<>0<><>::
gravity.gd::GDScript::5343239932463887234::1764609146::0::1::::<>Node<><>0<>0<><>::
Mob.gd::GDScript::2801888147485163959::1764609146::0::1::::<>CharacterBody3D<><>0<>0<><>::
player_controller.gd::GDScript::2242126162656714253::1764609635::0::1::::PlayerController<>CharacterBody3D<><>0<>0<><>::
::res://test_folders/veeck/scripts/state_machine/::1764609146
AI_controller.gd::GDScript::4661834961808337207::1764609146::0::1::::<>NavigationAgent3D<><>0<>0<><>::
shell.gd::GDScript::3344510229374906012::1764609146::0::1::::<>Node3D<><>0<>0<><>::
State.gd::GDScript::381342382314227075::1764609146::0::1::::State<>Node<><>0<>0<><>::
State_machine.gd::GDScript::3776806880991812305::1764609146::0::1::::State_machine<>Node<><>0<>0<><>::
::res://test_folders/veeck/scripts/state_machine/States/::1764609146
Attack.gd::GDScript::4981049718006087722::1764609146::0::1::::Attack<>State<><>0<>0<><>::
Follow_player.gd::GDScript::5793912987780100004::1764609146::0::1::::Follow_player<>State<><>0<>0<><>::
Wander.gd::GDScript::6388016537562338027::1764609146::0::1::::Wander<>State<><>0<>0<><>::
::res://test_folders/veeck/Toolkits/::1764609146
::res://test_folders/veeck/Toolkits/3D_enemy_toolkit/::1764609146
README.md::TextFile::-1::1764609146::0::1::::<><><>0<>0<><>::
::res://test_folders/veeck/Toolkits/3D_enemy_toolkit/addons/::1764609146
::res://test_folders/veeck/Toolkits/3D_enemy_toolkit/addons/3dEnemyToolkit/::1764609146
FollowTarget.gd::GDScript::2365352724651571098::1764609146::0::1::::FollowTarget3D<>NavigationAgent3D<><>0<>0<><>::
plugin.cfg::TextFile::-1::1764609146::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::6399949077611688370::1764609146::0::1::::<>EditorPlugin<><>0<>1<><>::
RandomTarget3D.gd::GDScript::5757030608649680258::1764609146::0::1::::RandomTarget3D<>Node3D<><>0<>0<><>::
SimpleVision3D.gd::GDScript::4981508416430245087::1764609146::0::1::::SimpleVision3D<>Node3D<><>0<>0<><>::
::res://test_folders/veeck/Toolkits/3D_enemy_toolkit/addons/3dEnemyToolkit/icons/::1764609169
FollowTarget3D.svg::CompressedTexture2D::6752450355486203136::1764609146::1764609812::1::::<><><>0<>0<>46424529d3d5356b706b0650433d60fc<>res://godot/imported/FollowTarget3D.svg-1e506639ea09587e41c64cac319d5dbb.ctex::
RandomMovement3D.svg::CompressedTexture2D::7432340631748516972::1764609146::1764609812::1::::<><><>0<>0<>6e0d2dd95487ee16aa166459cf951815<>res://godot/imported/RandomMovement3D.svg-15238329dd63f8dad090e505b2dfa7c2.ctex::
Vision3D.svg::CompressedTexture2D::1863052151535632060::1764609146::1764609812::1::::<><><>0<>0<>062201179e75168835e254a3daef37e0<>res://godot/imported/Vision3D.svg-a1e11aed5b51411a5bf56aa8ddb3cefb.ctex::
::res://test_folders/veeck/Toolkits/3D_enemy_toolkit/Example/::1764609146
Example.tscn::PackedScene::7197994217430210228::1764609146::0::1::::<><><>0<>0<><>::uid://bavkswlqwhssp::::res://test_folders/pj/Toolkits/3D_enemy_toolkit/Example/ExamplePlayer.tscn<>uid://clid1430bou25::::res://test_folders/pj/Toolkits/3D_enemy_toolkit/Example/ExampleEnemy.tscn
ExampleEnemy.tscn::PackedScene::5561663818626337316::1764609146::0::1::::<><><>0<>0<><>::res://Example/example_enemy.gd<>res://addons/3dEnemyToolkit/FollowTarget.gd<>res://addons/3dEnemyToolkit/RandomTarget3D.gd<>res://addons/3dEnemyToolkit/SimpleVision3D.gd
ExamplePlayer.tscn::PackedScene::2430413104009523603::1764609146::0::1::::<><><>0<>0<><>::res://Example/example_player.gd
example_enemy.gd::GDScript::3303274859908799527::1764609146::0::1::::<>CharacterBody3D<><>0<>0<><>::
example_player.gd::GDScript::9061823052667397494::1764609146::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://test_folders/veeck/Toolkits/3D_enemy_toolkit/images/::1764609169
3DEnemyToolkit.png::CompressedTexture2D::341454838619020184::1764609146::1764609812::1::::<><><>0<>0<>9c2e74a90751025c80d815eec1e2f3f0<>res://godot/imported/3DEnemyToolkit.png-f2c30078733e6067248e787b62806e33.ctex::
3DEnemyToolKit.svg::CompressedTexture2D::7833956065082667557::1764609146::1764609812::1::::<><><>0<>0<>48b62dd9a6201ff03f90a156201c2ee6<>res://godot/imported/3DEnemyToolKit.svg-253f40f4ef3ff056c7d2f06298cc4d68.ctex::
