[gd_scene load_steps=4 format=3 uid="uid://xkpxf5u6hvhv"]

[ext_resource type="Script" uid="uid://cf1xdbcigovnv" path="res://test_folders/valk/serum_item.gd" id="1_4j8kh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xblbw"]

[sub_resource type="BoxMesh" id="BoxMesh_8tw3q"]

[node name="Serum" type="StaticBody3D"]
script = ExtResource("1_4j8kh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xblbw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00012581004, -0.0001416225, -2.9085204e-05)
mesh = SubResource("BoxMesh_8tw3q")
